<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.eliasss3990</groupId>
        <artifactId>openflags</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openflags-bom</artifactId>
    <packaging>pom</packaging>

    <name>openflags-bom</name>
    <description>Bill of Materials for openflags SDK</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.eliasss3990</groupId>
                <artifactId>openflags-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.eliasss3990</groupId>
                <artifactId>openflags-provider-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.eliasss3990</groupId>
                <artifactId>openflags-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.eliasss3990</groupId>
                <artifactId>openflags-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.eliasss3990</groupId>
                <artifactId>openflags-provider-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.eliasss3990</groupId>
                <artifactId>openflags-provider-hybrid</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
