# openflags

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SECURITY.md  pom.xml
openflags-benchmarks/: README.md  pom.xml
openflags-benchmarks/src/main/java/com/openflags/bench/: EvaluationBenchmark.java
openflags-bom/: pom.xml
openflags-core/: pom.xml
openflags-core/src/main/java/com/openflags/core/: EvaluationListenerRegistry.java  OpenFlagsClient.java  OpenFlagsClientBuilder.java  OpenFlagsClientCustomizer.java  OpenFlagsMdc.java  package-info.java
openflags-core/src/main/java/com/openflags/core/evaluation/: EvaluationContext.java  EvaluationEvent.java  EvaluationListener.java  EvaluationReason.java  EvaluationResult.java  FlagEvaluator.java  package-info.java
openflags-core/src/main/java/com/openflags/core/evaluation/rule/: Rule.java  (+12 more)
openflags-core/src/main/java/com/openflags/core/event/: ChangeType.java  FlagChangeEvent.java  FlagChangeListener.java  ProviderEvent.java  package-info.java
openflags-core/src/main/java/com/openflags/core/exception/: FlagNotFoundException.java  OpenFlagsException.java  ProviderException.java  TypeMismatchException.java  package-info.java
openflags-core/src/main/java/com/openflags/core/internal/: ThreadNames.java  package-info.java
openflags-core/src/main/java/com/openflags/core/metrics/: MetricsRecorder.java  MicrometerMetricsRecorder.java  NoopMetricsRecorder.java  OpenFlagsMetrics.java  Tag.java  package-info.java
openflags-core/src/main/java/com/openflags/core/model/: Flag.java  FlagType.java  FlagValue.java  package-info.java
openflags-core/src/main/java/com/openflags/core/parser/: FlagFileParser.java  FlagSource.java  package-info.java
openflags-core/src/main/java/com/openflags/core/provider/: FlagProvider.java  ProviderDiagnostics.java  ProviderState.java  RemoteDefaults.java  package-info.java
openflags-core/src/main/java/com/openflags/core/util/: Urls.java  package-info.java
openflags-core/src/test/java/com/openflags/core/: EvaluationDispatchErrorContractTest.java  EvaluationListenerRegistryTest.java  MdcKeysContractTest.java  NoMicrometerHardClassRefTest.java  NoMicrometerSmokeTest.java  OpenFlagsClientBuilderTest.java  OpenFlagsClientCustomizerTest.java  OpenFlagsClientMdcTest.java  OpenFlagsClientObservabilityTest.java  OpenFlagsClientTest.java
openflags-core/src/test/java/com/openflags/core/evaluation/: EvaluationContextTest.java  EvaluationEventTest.java  EvaluationReasonTest.java  EvaluationResultTest.java  FlagEvaluatorTest.java
openflags-core/src/test/java/com/openflags/core/event/: ChangeTypeResolveUpdateTest.java  ProviderEventTest.java
openflags-core/src/test/java/com/openflags/core/exception/: ExceptionTest.java
openflags-core/src/test/java/com/openflags/core/metrics/: MetricNamesContractTest.java  MicrometerMetricsRecorderTest.java  NoopMetricsRecorderTest.java
openflags-core/src/test/java/com/openflags/core/model/: FlagTest.java  FlagValueTest.java
openflags-core/src/test/java/com/openflags/core/parser/: FlagFileParserMultivariantTest.java  FlagFileParserPublicApiTest.java  FlagFileParserTest.java  FlagSourceTest.java
openflags-core/src/test/java/com/openflags/core/provider/: ProviderDiagnosticsContractTest.java
openflags-core/src/test/java/com/openflags/core/util/: UrlsTest.java
openflags-core/src/test/resources/: flags-invalid.yml  flags-multivariant-bad-sum.yml  flags-multivariant-bad-weight.yml  flags-multivariant-float-weight.yml  flags-types.yml  flags-valid.json  flags-with-rules.json  smoke-flags.yml
openflags-provider-hybrid/: pom.xml
openflags-provider-hybrid/src/main/java/com/openflags/provider/hybrid/: HybridFlagProvider.java  HybridFlagProviderBuilder.java  HybridProviderConfig.java  SnapshotFormat.java  SnapshotWriter.java  package-info.java
openflags-provider-hybrid/src/test/java/com/openflags/provider/hybrid/: HybridE2ETest.java  HybridFlagProviderDiagnosticsTest.java  HybridFlagProviderIntegrationTest.java  HybridFlagProviderMetricsTest.java  HybridFlagProviderTest.java  HybridModuleSmokeTest.java  HybridNoMicrometerTest.java  HybridProviderConfigTest.java  HybridSnapshotExecutorTest.java  HybridSnapshotParentDirTest.java  HybridSnapshotWriteTest.java  SnapshotFormatTest.java  SnapshotWriterTest.java
openflags-provider-remote/: pom.xml
openflags-provider-remote/src/main/java/com/openflags/provider/remote/: CircuitBreakerState.java  HttpVersion.java  MetricsRecordingPollListener.java  RemoteFlagProvider.java  RemoteFlagProviderBuilder.java  RemoteHttpClient.java  RemotePollListener.java  RemoteProviderConfig.java  ResponseTooLargeException.java  package-info.java
openflags-spring-boot-starter/: pom.xml
openflags-spring-boot-starter/src/main/java/com/openflags/spring/: MicrometerBindings.java  OpenFlagsAutoConfiguration.java  OpenFlagsHealthIndicator.java  OpenFlagsProperties.java  package-info.java
openflags-spring-boot-starter/src/test/java/com/openflags/spring/: ConfigurationMetadataDriftTest.java  ConfigurationMetadataQualityTest.java  EvaluationListenersAutoConfigurationTest.java  EvaluationReasonReadmeTableTest.java  FileDebounceValidationTest.java  HybridHealthEndpointKeysTest.java  MicrometerAutoConfigurationTest.java  ObservabilityE2ETest.java  OpenFlagsAutoConfigurationTest.java  OpenFlagsHealthIndicatorExtendedTest.java  OpenFlagsHybridAutoConfigurationTest.java  OpenFlagsHybridPropertiesTest.java  OpenFlagsPhase2SmokeTest.java  OpenFlagsPropertiesObservabilityTest.java  OpenFlagsPropertiesTest.java  ReadmeSnippetsParseTest.java  RemoteDefaultsAlignmentTest.java  RemotePropertiesWiringTest.java
openflags-spring-boot-starter/src/test/resources/: flags-test-rules.yml  flags-test.yml
openflags-testing/: pom.xml
openflags-testing/src/main/java/com/openflags/testing/: InMemoryFlagProvider.java  OpenFlagsTestSupport.java  package-info.java
openflags-testing/src/test/java/com/openflags/testing/: InMemoryFlagProviderConcurrencyTest.java  InMemoryFlagProviderTest.java  OpenFlagsTestSupportTest.java
(+268 files in other folders)
