<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openflags</groupId>
        <artifactId>openflags</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>openflags-core</artifactId>
    <name>openflags-core</name>
    <description>Core SDK: contracts, model, evaluation engine (no framework dependencies)</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Optional: only used when the consumer wires a MeterRegistry. ADR-501. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <surefire.groups></surefire.groups>
        <surefire.excludedGroups>no-micrometer</surefire.excludedGroups>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>${surefire.groups}</groups>
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Runs every test tagged "no-micrometer" with the Micrometer
             artifacts excluded from the test classpath. Validates ADR-501:
             openflags-core remains fully usable when Micrometer is absent. -->
        <profile>
            <id>no-micrometer</id>
            <properties>
                <surefire.groups>no-micrometer</surefire.groups>
                <surefire.excludedGroups></surefire.excludedGroups>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/metrics/MicrometerMetricsRecorderTest.java</exclude>
                            </excludes>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>io.micrometer:micrometer-core</classpathDependencyExclude>
                                <classpathDependencyExclude>io.micrometer:micrometer-commons</classpathDependencyExclude>
                                <classpathDependencyExclude>io.micrometer:micrometer-observation</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
